ShoppingList/ShoppingList.Shared/Views/AddSharedListUserPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="ShoppingList.Shared.Views.AddSharedListUserPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviors="clr-namespace:ShoppingList.Shared.Validation"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="False">
    <!--  Animations  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  Content  -->
    <ContentView VerticalOptions="Center">
        <StackLayout
            Padding="20,50"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label
                FontAttributes="Italic"
                Text="Note: User must be registered with the App to take part in sharing!"
                TextColor="Gray" />
            <Entry
                x:Name="EmailEntry"
                Keyboard="Email"
                Placeholder="Enter users email...">
                <Entry.Behaviors>
                    <behaviors:EntryValidatorBehavior
                        x:Name="EntryValidator"
                        CheckEmpty="True"
                        IsEmail="True"
                        MaxLength="50" />
                </Entry.Behaviors>
            </Entry>
            <Label
                Margin="4,0,0,0"
                Text="{Binding Message, Source={x:Reference EntryValidator}}"
                TextColor="Red" />

            <StackLayout
                Padding="30,0"
                Orientation="Horizontal">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="StartAndExpand"
                    Text="CANCEL" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference EmailEntry}}"
                    IsEnabled="{Binding IsValid, Source={x:Reference EntryValidator}}"
                    Text="SAVE" />
            </StackLayout>

        </StackLayout>
    </ContentView>
</pages:PopupPage>