ShoppingList/ShoppingList.Shared/Views/GroceryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.Shared.Views.GroceryListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:vm="clr-namespace:ShoppingList.Shared.ViewModels;assembly=ShoppingList.Shared"
    x:Name="ContentPage"
    Title="Grocery Lists"
    d:DataContext="{d:DesignInstance vm:GroceryListViewModel}"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenGroceryListDetailCommand}"
            Icon="ic_plus.png"
            Text="New" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding GroceryLists}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center" />
                            <Image
                                Grid.Column="1"
                                Source="menu_dots.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.OpenGroceryListDetailCommand, Source={x:Reference ContentPage}}"
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
