ShoppingList/ShoppingList.Shared/Views/SharedListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.Shared.Views.SharedListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:vm="clr-namespace:ShoppingList.Shared.ViewModels;assembly=ShoppingList.Shared"
    x:Name="ContentPage"
    Title="Sharing"
    d:DataContext="{d:DesignInstance vm:SharedListViewModel}"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddSharedListUserCommand}"
            Icon="ic_plus.png"
            Text="New" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Users}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView>
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Grid.Column="0"
                                Spacing="0"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding FullName}" />
                                <Label
                                    Text="{Binding Email}"
                                    TextColor="DarkGray" />
                            </StackLayout>

                            <Image
                                Grid.Column="1"
                                Source="ic_delete.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.DeleteSharedListUserCommand, Source={x:Reference ContentPage}}"
                                        CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>