ShoppingList/ShoppingList.Shared/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.Shared.Views.UserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:vm="clr-namespace:ShoppingList.Shared.ViewModels;assembly=ShoppingList.Shared"
    Title="User Profile"
    d:DataContext="{d:DesignInstance vm:UserProfileViewModel}"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="LabelHeaderStyle"
                TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="LabelContentStyle"
                TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <TableView
        BackgroundColor="White"
        Intent="Settings">
        <TableSection>
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Margin="8"
                        Aspect="AspectFit"
                        Source="ic_user.png" />
                    <StackLayout
                        Grid.Column="1"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            Text="Som användare"
                            TextColor="DeepPink" />
                        <Label Text="{Binding UserWrapper.FullName}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenEditCommand}"
                                    CommandParameter="email" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </ViewCell>
            <ViewCell>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Margin="12"
                        Aspect="AspectFit"
                        Source="ic_email.png" />
                    <StackLayout
                        Grid.Column="1"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            Text="Inloggad med email"
                            TextColor="DeepPink" />
                        <Label Text="{Binding UserWrapper.Email}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding OpenEditCommand}"
                                    CommandParameter="email" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </Grid>
            </ViewCell>

        </TableSection>
    </TableView>
</ContentPage>