ShoppingList/ShoppingList.Shared/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.Shared.Views.UserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ShoppingList.Shared.Helpers;assembly=ShoppingList.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:vm="clr-namespace:ShoppingList.Shared.ViewModels;assembly=ShoppingList.Shared"
    Title="User Profile"
    d:DataContext="{d:DesignInstance vm:UserProfileViewModel}"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">

    <TableView
        BackgroundColor="White"
        Intent="Settings">
        <TableSection Title="Logged in">
            <ViewCell>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenEditCommand}"
                            CommandParameter="name" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        Margin="8"
                        Aspect="AspectFit"
                        Source="ic_user.png" />
                    <StackLayout
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            Text="as user"
                            TextColor="DeepPink" />
                        <Label Text="{Binding UserWrapper.FullName}" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Image
                        Margin="12"
                        Aspect="AspectFit"
                        Source="ic_email.png" />
                    <StackLayout
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label
                            Text="with email"
                            TextColor="DeepPink" />
                        <Label Text="{Binding UserWrapper.Email}" />
                    </StackLayout>
                </StackLayout>
            </ViewCell>
        </TableSection>
        <TableSection Title="Get notifyed">
            <ViewCell>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Image
                        Margin="12"
                        Aspect="AspectFit"
                        Source="ic_notification.png" />
                    <Label
                        Text="when new items are added to your shopping lists by other users"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="10,0"
                        IsToggled="{Binding UserWrapper.IsNotifyGroceryItemAdded}">
                        <Switch.Behaviors>
                            <b:EventToCommandBehavior
                                Command="{Binding UserNotificationPreferenceChangedCommand}"
                                CommandParameter="{x:Static helpers:NotificationType.GroceryItemAdded}"
                                EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Image
                        Margin="12"
                        Aspect="AspectFit"
                        Source="ic_notification.png" />
                    <Label
                        Text="when existing items are updated in your shopping lists by other users"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="10,0"
                        IsToggled="{Binding UserWrapper.IsNotifyGroceryItemUpdated}">
                        <Switch.Behaviors>
                            <b:EventToCommandBehavior
                                Command="{Binding UserNotificationPreferenceChangedCommand}"
                                CommandParameter="{x:Static helpers:NotificationType.GroceryItemUpdated}"
                                EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0">
                    <Image
                        Margin="12"
                        Aspect="AspectFit"
                        Source="ic_notification.png" />
                    <Label
                        Text="when items are deleted from your shopping lists by other users"
                        VerticalOptions="Center" />
                    <Switch
                        Margin="10,0"
                        IsToggled="{Binding UserWrapper.IsNotifyGroceryItemDeleted}">
                        <Switch.Behaviors>
                            <b:EventToCommandBehavior
                                Command="{Binding UserNotificationPreferenceChangedCommand}"
                                CommandParameter="{x:Static helpers:NotificationType.GroceryItemDeleted}"
                                EventName="Toggled" />
                        </Switch.Behaviors>
                    </Switch>
                </StackLayout>
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>